<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <value name="name">Kvv_0807_AZSPROProject</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="JMS2waySSL">1.0</value>
    <value name="JMSTest">1.0</value>
    <value name="SSL_JDBC_Test">1.0</value>
    <value name="TPP_services_in_FCS">1.0</value>
    <value name="WmSalesforceRESTProvider">10.7.0.0.198</value>
    <value name="SIQACloudStreamsTests">1.0</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">25</value>
  <null name="description"/>
  <value name="created_date">08-07-2026 08:02:32 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2026-07-08T08:41:47.131613596Z</value>
  <value name="wmProjectId">fl5ed3d369acb5e8ed1eb072</value>
  <value name="creator">siqa developer</value>
</Values>
